# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ajimenez <ajimenez@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/12/22 17:50:25 by ajimenez          #+#    #+#              #
#    Updated: 2024/02/04 16:47:15 by ajimenez         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


DOMAIN_NAME=localhost
# certificates
#CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_USER=ajimenez
MYSQL_PASSWORD=qQ1234567890
MYSQL_NAME=wp_db
#DB_HOST=mariadb:3306
WP_ADMIN=ajimenez
WP_ADMIN_EMAIL=ajimenez@student.42madrid.com
WP_ADMIN_PASSWORD=flexipoll
